# OpenJS

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/fengming/openjs/: Config.java  OpenJS.java  OpenJSBuiltinPlugin.java  OpenJSMod.java
src/main/java/me/fengming/openjs/binding/: PackMode.java
src/main/java/me/fengming/openjs/event/: OpenJSEvent.java
src/main/java/me/fengming/openjs/plugin/: IOpenJSPlugin.java  IRegistration.java  OpenJSPlugins.java  OpenJSRegistries.java  SimpleRegistry.java
src/main/java/me/fengming/openjs/script/: Binding.java  OpenJSContext.java  OpenJSContextFactory.java  ScriptFile.java  ScriptManager.java  ScriptProperties.java  ScriptProperty.java  ScriptType.java
src/main/java/me/fengming/openjs/script/file/: ScriptFile.java  ScriptFileCollector.java  SortableScript.java  SortableScripts.java
src/main/java/me/fengming/openjs/utils/: Cast.java  OpenJSPaths.java  Utils.java
src/main/java/me/fengming/openjs/utils/topo/: TopoNotSolved.java  TopoPreconditionFailed.java  TopoSort.java  TopoSortable.java
src/main/resources/: openjs.mixins.json  openjs.plugins  pack.mcmeta
src/test/java/impl/: Main.java  SafeClosable.java  TestPaths.java  TestScriptFile.java  package-info.java
src/test/java/test/: PackModeTest.java  PriorityConfigTest.java  ScriptCollectingTest.java  ScriptEnableTest.java  ScriptSortingTest.java  package-info.java
src/test/resources/pack_mode/: easy1.js  easy2.js  easy3.js  hard1.js  hard2.js  hard3.js  nope.js
src/test/resources/priority_config/: prioritized.js
src/test/resources/script_prop/: should_ignore.js
src/test/resources/script_prop/dir1/: 1.js
src/test/resources/script_prop/lib/: lib1.js  root.js
src/test/resources/sort/dir1/: 2.js
src/test/resources/sort/lib/: _lib2.js
